# fdip-service

FDIP/: pom.xml
FDIP/.svn/: wc.db
FDIP/fdip-service/: .project
FDIP/fdip-service/src/main/java/com/trusdom/fdip/common/: BaseCase.java  CodeBuilder.java  DateUtil.java  ErrorCode.java  HttpClientUtils.java  HttpUtil.java  Json.java  MySimpleClientHttpRequestFactory.java  RedisAPI.java  RestTempleteConfig.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/controller/: AccountController.java  CommonController.java  SyncHolidayController.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/filter/: BufferedRequestWrapper.java  BufferedServletInputStream.java  MyFilter.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/form/: IncomeForm.java  IncomeRateForm.java  SyncIncomeForm.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/form/mcip/: OpenAccountForm.java  OpenThsAccountForm.java  PurcharseForm.java  RedemptionForm.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/mappers/: AccountFundAmountMapper.java  AccountMapper.java  CapitalAllocationMapper.java  ChannelMapper.java  FundMapper.java  HolidayMapper.java  IncomeMapper.java  IncomeRateMapper.java  TradeMapper.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/model/: AccountFundAmount.java  Holiday.java  IncomeRate.java  ThsBuyRecord.java  Trade.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/model/verify/: Verify.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/scheduler/: AmountTransferJob.java  AutowiringSpringBeanJobFactory.java  SyncIncomeJob.java  SyncIncomeRateJob.java  SyncIncomeRateJob.java.mine  TradeResultJob.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/services/: BuyFundService.java  CapitalAllocationService.java  FundTradeService.java  IncomeRateService.java  RedeFundService.java  UserVoService.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/services/disruptor/: SyncService.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/services/disruptor/handler/: AmountHandler.java  IncomeHandler.java  SyncHandler.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/services/ths/: ThsFundTradeService.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/spring/configs/: AppConfig.java  QuartzConfig.java  RedisConfig.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/vo/: AbstractVo.java  AccountFundAmountJobVo.java  AmountTransferVo.java  BalanceVo.java  BuyResultVo.java  CbipReFundRequestVo.java  CbipTransferRequestVo.java  CbipWithdrawRequestVo.java  PurcharseResultVo.java  RedeResultVo.java  ThsAccountVo.java  ThsMcipBuyFundRequestVo.java  ThsMcipBuyFundResponseVo.java  ThsMcipModifyRequestVo.java  ThsMcipTradingResponseVo.java  UserVo.java  VerifyVo.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/vo/cbip/: CapitalAllocationVo.java  Test.java
FDIP/fdip-service/src/main/java/com/trusdom/fdip/vo/mcip/: Test.java
FDIP/fdip-service/src/main/resources/: configs.properties  errorcode.properties  logback.xml  quartz-config.xml  quartz.properties  scheduler
FDIP/fdip-service/src/main/resources/sql/: default.sql
FDIP/fdip-service/src/main/webapp/WEB-INF/: web.xml
FDIP/fdip-service/src/test/java/com/trusdom/fdip/: JTest.java
