###############\u7cfb\u7edf\u76f8\u5173\u914d\u7f6e#####################
verify.err.warning=15201091711,13161257573
verify.err.sms.tpl.id=1455811
verify.err.sms.value=#accountNo#={0}&#amount#={1}&#localAmount#={2}

transfer.err.sms.tpl.id=1503750
transfer.err.sms.value=#money#={0}&#date#={1}

withdraw.err.sms.tpl.id=1503752
withdraw.err.sms.value=#money#={0}&#date#={1}

##############MCIP\u540c\u82b1\u987a\u57fa\u91d1#####################
#mcipBaseUrl=http://10.170.175.6:8090/mc-ws
mcipBaseUrl=http://123.56.92.10:8092/mc-ws
ths.fundOpenAccount=/ths/account
ths.fundStatus=/ths/fundLimitStatus
ths.fundIncome=/ths/profile
ths.fundPurchase=/ths/fund
ths.fundRedemption=/ths/fastRedemption
ths.fund.processing=/ths/tradeProcessing
ths.verify=/ths/reconciliation
ths.purchaseDetail=/ths/buyInfo/{0}
ths.redemptionDetail=/ths/fastRedemption

send.sms=/sms/tpl



##############CBIP\u76f8\u5173\u5730\u5740#####################
cbipBaseUrl=http://10.172.238.139:8091/i/rest
#cbipBaseUrl=http://123.56.92.10:8090/i/rest
cbip.capital.frozen=/fund/fundFrozen
cbip.capital.unfrozen=/fund/fundUnfrozen
cbip.capital.transfer=/fund/fundTransfer
cbip.capital.withdraw=/fund/refund
cbip.captial.auto.withdraw=/fund/refundForTHS
